\contentsline {section}{\numberline {1}General Motor Equations}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Motor System Equations}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Instantaneous Motor Equations}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Mechanism Gear Ratio Calculator}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}General Equations}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Gear Ratio Calculations}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Maximum Power}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Maximum Efficiency}{3}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}At Stall}{4}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}By Rotational Speed ($\omega _{load}$)}{4}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}By Linear Speed ($v_{load}$)}{4}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}By Per-Motor Current ($i$)}{4}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}By Stall Load ($F_s$)}{4}{subsubsection.2.2.7}% 
\contentsline {subsubsection}{\numberline {2.2.8}By Stall Voltage ($V_s$)}{4}{subsubsection.2.2.8}% 
\contentsline {section}{\numberline {3}Gear Options Calculator}{5}{section.3}% 
\contentsline {section}{\numberline {4}Chain/Belt C-C Calculator}{5}{section.4}% 
\contentsline {section}{\numberline {5}Drivetrain Calculator}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Forward Calculation}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Reverse Calculation}{6}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Projectile Trajectory Calculator}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Forward Calculation}{7}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Reverse Calculation}{8}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Pneumatics Calculator}{9}{section.7}% 
\contentsline {section}{\numberline {8}Pneumatic Linkage Calculator}{10}{section.8}% 
\contentsline {section}{\numberline {9}Lead Screw Calculator}{11}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Reverse Calculation}{12}{subsection.9.1}% 
\contentsline {section}{\numberline {10}Beam Bend Calculator}{12}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Geometrical Deformation Resistance}{12}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1}Hex}{12}{subsubsection.10.1.1}% 
\contentsline {subsubsection}{\numberline {10.1.2}Round}{13}{subsubsection.10.1.2}% 
\contentsline {subsubsection}{\numberline {10.1.3}Round Tube}{13}{subsubsection.10.1.3}% 
\contentsline {subsubsection}{\numberline {10.1.4}Square}{13}{subsubsection.10.1.4}% 
\contentsline {subsubsection}{\numberline {10.1.5}Rectangular Tube}{13}{subsubsection.10.1.5}% 
\contentsline {subsection}{\numberline {10.2}Displacement Equations}{13}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}Force Between Supports}{13}{subsubsection.10.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2}Cantilevered Force}{14}{subsubsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.3}Buckling Force}{15}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Twisting Torque}{15}{subsection.10.4}% 
\contentsline {section}{Appendix \numberline {A}Maximum Efficiency Derivation}{16}{appendix.1.A}% 
\contentsline {section}{Appendix \numberline {B}Chain Length Derivation}{17}{appendix.1.B}% 
\contentsline {section}{Appendix \numberline {C}Optimal Shifting Speed Derivation}{18}{appendix.1.C}% 
\contentsline {section}{Appendix \numberline {D}Projectile Equation Derivations}{19}{appendix.1.D}% 
\contentsline {section}{Appendix \numberline {E}Pneumatics Simulation Derivation}{20}{appendix.1.E}% 
\contentsline {section}{Appendix \numberline {F}Equivalent Radius/Load Derivation}{21}{appendix.1.F}% 
